<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme Switcher</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <article>
    <h2>Title</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deserunt id saepe animi quidem, harum reiciendis maiores architecto quas numquam ab ea recusandae tempora necessitatibus dicta impedit autem. Tempore, aliquid!
    </p>
  </article>

  <ul>
    <li><input name="color" id="dark" type="radio"></li>
    <li><input name="color" id="light" type="radio" checked></li>
    <li><input name="color" id="blue" type="radio"></li>
    <li><input name="color" id="green" type="radio"></li>
    <script src="script.js"></script>
  </ul>
</body>
</html>